<!DOCTYPE html>
<html>
<head>
	<title>Animações</title>
	<meta charset="utf-8">

	<!-- Nornmalize CSS -->
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

	<style type="text/css">

		p {
			font-family: sans-serif;
			font-size: 14px;
			text-align: center;
			font-weight: bold;
		}

		/* Animações */
		@keyframes animacao {

			from {
				background: orange;
				border-radius: 0px;
				top: 0;
				left: 0;
			}
			to {
				background: yellow;
				border-radius: 150px;
				top: 300px;
				left: 300px;
			}
		}	

		div {
			width: 300px;
			height: 300px;
			background: red;
			margin: 20px;
			padding: 90px;
			box-sizing: border-box;
			position: relative;
			/* Definição das animações */
			animation-name: animacao; /* Nome da animação definida no @keyframes */
			animation-duration: 5s; /* Define a duração da animação */
			animation-delay: 1s; /* Define um atraso para o início da animação*/
			animation-iteration-count: 10; /* Define quantas a animação será executada */
			animation-direction: alternate; /* Define que a animação será realizada em ciclos alternativos. Possui ainda a propriedade reverse */
			animation-timing-function: linear; /*	Define a curva de velocidade da animação*/
			animation-fill-mode: forwards; /* Define o modo de preenchimento para a animação*/
		}
	</style>

</head>
<body>
	<div>
		<p>Animation - permite alteração de um estilo para outro.
	</div>

</body>
</html>
