<!DOCTYPE html>
<html>
<head>
	<title>Border Radius</title>
	<meta charset="utf-8">

	<!-- Nornmalize CSS -->
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

	<style type="text/css">

		body{
			font-family: sans-serif;
			font-size: 14px;
			color: white;
		}

		a, a:visited {
			text-decoration: none;
			color: white;
			cursor: pointer;
		}
		
		#border-radius-exemplo {
			width: 400px;
			height: 250px;
			background: #FA8072;
			padding: 20px;
			margin: 20px auto;
			border: 1px solid gray;
			-webkit-border-radius: 30px 90px;
			-moz-border-radius: 30px 90px;
			-webkit-border-radius: 30px 90px;
			border-radius: 30px 90px;
		}
		
		.perfil {
			width: 200px;
			height: 200px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
			float: left;
			margin: 20px 20px;
		}

	</style>



</head>
<body>
	<img class="perfil" src="imagens/perfil.jpg">
	
	<div id="border-radius-exemplo">
		<h1>Border Radius</h1>
		<p>Permite adicionar cantos arredondados aos elementos, em até quatro posições, seguindo a ordem canto superior esquerdo, canto superior direito, canto inferior direito e canto inferior esquerdo. Permite criar arredondamento em fotos, definindo o border-radius com a metade do valor de width e height.</p>
		<p>Fonte: <a href="https://www.w3schools.com/cssref/css3_pr_border-radius.asp">https://www.w3schools.com/cssref/css3_pr_border-radius.asp</a>
	</div>
</body>
</html>
