<!DOCTYPE html>
<html>
<head>
	<title>Flexbox - Flex Items</title>
	<meta charset="utf-8">
	<style type="text/css">

		#container{
			background: #ccc;
			width: 80%;
			height: 400px;
			display: flex;
	
		}

		.item {
			width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid grey;
			flex-grow: 0;
			/* flex-grow - define a proporção de crescimento de um item com relação aos outros. O valor padrão é 0 */
			flex-shrink: 1;
			/* flex-shrink - define a proporção de redução de um item se precisar diminuir a tela. O valor padrão é 1 */
			flex-basis: auto;
			/* flex-basis - indica o tamanho inicial do item */

		}

		.item1 {
			order: 1;
			/* order - define a ordem de apresentação dos itens*/
			flex-grow: 2;
			align-self: center;
			/* align-self - define o alinhamento vertical do item selecionado dentro do container. Equivale ao align-items do Flex Container. Propriedades: 
				stretch - preenche toda a área para preencher a altura;
				center - centraliza verticalmente;
				flex-start - alinha na parte superior;
				flex-end -	alinha na parte inferior;
				baseline - alinhado pela parte superior do texto;
			 */

		}

		.item2 {
			order: 2;
			flex-grow: 1;
		}

		.item3 {
			order: 3;
			flex-shrink: 5;
		}

		.item4 {
			order: 4;
			flex-shrink: 10;
		}
		
	</style>
</head>
<body>

	<div id="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
	</div>

</body>
</html>
